
 __    __     _                            _        
/ / /\ \ \___| | ___ ___  _ __ ___   ___  | |_ ___  
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
 \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                    


 _______  ___      _______  _______  ___   _  _______  __   __  _______  _______  _______  ______   
|  _    ||   |    |       ||       ||   | | ||  _    ||  | |  ||       ||       ||       ||    _ |  
| |_|   ||   |    |   _   ||       ||   |_| || |_|   ||  | |  ||  _____||_     _||    ___||   | ||  
|       ||   |    |  | |  ||       ||      _||       ||  |_|  || |_____   |   |  |   |___ |   |_||_ 
|  _   | |   |___ |  |_|  ||      _||     |_ |  _   | |       ||_____  |  |   |  |    ___||    __  |
| |_|   ||       ||       ||     |_ |    _  || |_|   ||       | _____| |  |   |  |   |___ |   |  | |
|_______||_______||_______||_______||___| |_||_______||_______||_______|  |___|  |_______||___|  |_|
